{
  "name": "kulinar",
  "description": "Кулинарный сайт",
  "version": "1.0.0",
  "homepage": "https://likemyjob.ru",
  "license": "MIT",
  "private": true,
  "dependencies": {
   
  },
  "resolutions": {
    "bootstrap": "~3.3.2"
  }
}
